# syntax=docker/dockerfile:1.6
# Worker-only image — skips Node/asset build and phx.digest entirely.
# Smaller and faster to build than the full server image.

ARG ELIXIR_VERSION=1.16.3
ARG OTP_VERSION=26.2.5
ARG DEBIAN_VERSION=bookworm-20240612-slim

ARG BUILDER_IMAGE="hexpm/elixir:${ELIXIR_VERSION}-erlang-${OTP_VERSION}-debian-${DEBIAN_VERSION}"
ARG RUNNER_IMAGE="debian:${DEBIAN_VERSION}"

# ── Stage 1: build Elixir release ───────────────────────────────────────────
FROM ${BUILDER_IMAGE} AS builder
RUN apt-get update -y && apt-get install -y build-essential git \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV MIX_ENV="prod"
RUN mix local.hex --force && mix local.rebar --force

COPY mix.exs mix.lock ./
RUN mix deps.get --only $MIX_ENV
RUN mkdir config

COPY config/config.exs config/prod.exs config/
RUN mix deps.compile

COPY priv priv
COPY lib lib
COPY config/runtime.exs config/
COPY rel rel
RUN chmod +x rel/overlays/bin/server
RUN mix compile
RUN mix release

# ── Stage 2: runtime ────────────────────────────────────────────────────────
FROM ${RUNNER_IMAGE} AS runner
RUN apt-get update -y && \
    apt-get install -y libstdc++6 openssl libncurses5 locales ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

WORKDIR /app
RUN useradd --create-home --shell /bin/bash app \
    && chown app:app /app \
    && mkdir -p /var/lib/benchmarker/uploads \
    && chown app:app /var/lib/benchmarker/uploads
USER app

COPY --from=builder --chown=app:app /app/_build/prod/rel/benchmarker ./

ENV BENCHMARKER_ROLE=worker
EXPOSE 4000

CMD ["/app/bin/server"]
